<!DOCTYPE html>
<!--
urwald-in-dosen anpflanzübersicht ausdrucken
https://gitlab.com/lesmana/urwald-in-dosen-anpflanzuebersicht-ausdrucken
copyright lesmana zimmer lesmana@gmx.de
lizensiert unter WTFPL http://www.wtfpl.net/about/
-->
<html>
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.7.16">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Anpflanzübersicht demo html zum testen</title>
</head>
<body>
  <h1>Anpflanzübersicht demo html zum testen</h1>
  <p>
    die struktur der anpflanzübersicht tabelle
    mit beispieldaten zum testen vom umformprogram.
  </p>
  <p>
    original daten: <a href="https://urwald-in-dosen.de/anpflanzuebersicht/">
      https://urwald-in-dosen.de/anpflanzuebersicht/
    </a>
  </p>
  <p>
    umform program: <a href="https://gitlab.com/lesmana/urwald-in-dosen-anpflanzuebersicht-ausdrucken">
      https://gitlab.com/lesmana/urwald-in-dosen-anpflanzuebersicht-ausdrucken
    </a>
  </p>
  <table>
    <thead>
      <tr>
        <th>Pflanze / Gemüse / Kräuter</th>
        <th>Gute Nachbarn</th>
        <th>Schlechte Narbarn</th>
        <th>Lichtkeimer/Dunkelkeimer mit Tiefe /Kaltkeimer</th>
        <th>Reihenabstand /Pflanzenabstand</th>
        <th>Standort: sonnig, halbschattig, schattig</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>demo pdf erstellt aus demo html</td>
        <td>lorem, ipsum, dolor, sit, amet</td>
        <td></td>
        <td>es folgen die ersten drei pflanzen aus der original tabelle</td>
        <td>mehrfach wiederholt um ein eindruck zu bekommen</td>
        <td>wie die pdf aussehen wird</td>
      </tr>
      <tr>
        <td>Andenbeere (Physalis)</td>
        <td>Radiesschen, Sonnenblume, Ringelblume, Kohlrabi, Lauch Bienenfreund</td>
        <td>Kartoffel, vorsichtig bei Tomaten</td>
        <td>Dunkelkeimer, 5 mm mit Erde bedecken</td>
        <td>Reihenabstand 60 cm, Pflanzabstand 60 cm, oder Pflanzung in Töpfen</td>
        <td>Vollsonnig, geschützt</td>
      </tr>
      <tr>
        <td>Artischocke</td>
        <td>Salat, Fenchel, Radiesschen</td>
        <td>Knoblauch, Schnittlauch, Sellerie, Zwiebeln</td>
        <td>Dunkelkeimer mit 50 mm - 1 cm Erde bedecken</td>
        <td>Reihenabstand 80 cm, Pflanzabstand 80 cm</td>
        <td>sonnig geschützt</td>
      </tr>
      <tr>
        <td>Aubergine/Eierfrucht</td>
        <td>Karotten, Kohlgewächse, Kohlrabi, Kopfsalat,<br>
        Lauch, Petersilie, Radieschen, Sellerie, Spinat</td>
        <td>Paprika, Tomate, Erbsen, Fenchel, Gurken, Kartoffel</td>
        <td>Dunkelkeimer, Saattiefe 1 cm</td>
        <td>Reihenabstand 60 cm, Pflanzabstand 45 cm</td>
        <td>sonnig, hoher Wuchs, evt. Überdachung</td>
      </tr>
      <tr>
        <td>Andenbeere (Physalis)</td>
        <td>Radiesschen, Sonnenblume, Ringelblume, Kohlrabi, Lauch Bienenfreund</td>
        <td>Kartoffel, vorsichtig bei Tomaten</td>
        <td>Dunkelkeimer, 5 mm mit Erde bedecken</td>
        <td>Reihenabstand 60 cm, Pflanzabstand 60 cm, oder Pflanzung in Töpfen</td>
        <td>Vollsonnig, geschützt</td>
      </tr>
      <tr>
        <td>Artischocke</td>
        <td>Salat, Fenchel, Radiesschen</td>
        <td>Knoblauch, Schnittlauch, Sellerie, Zwiebeln</td>
        <td>Dunkelkeimer mit 50 mm - 1 cm Erde bedecken</td>
        <td>Reihenabstand 80 cm, Pflanzabstand 80 cm</td>
        <td>sonnig geschützt</td>
      </tr>
      <tr>
        <td>Aubergine/Eierfrucht</td>
        <td>Karotten, Kohlgewächse, Kohlrabi, Kopfsalat,<br>
        Lauch, Petersilie, Radieschen, Sellerie, Spinat</td>
        <td>Paprika, Tomate, Erbsen, Fenchel, Gurken, Kartoffel</td>
        <td>Dunkelkeimer, Saattiefe 1 cm</td>
        <td>Reihenabstand 60 cm, Pflanzabstand 45 cm</td>
        <td>sonnig, hoher Wuchs, evt. Überdachung</td>
      </tr>
      <tr>
        <td>Andenbeere (Physalis)</td>
        <td>Radiesschen, Sonnenblume, Ringelblume, Kohlrabi, Lauch Bienenfreund</td>
        <td>Kartoffel, vorsichtig bei Tomaten</td>
        <td>Dunkelkeimer, 5 mm mit Erde bedecken</td>
        <td>Reihenabstand 60 cm, Pflanzabstand 60 cm, oder Pflanzung in Töpfen</td>
        <td>Vollsonnig, geschützt</td>
      </tr>
      <tr>
        <td>Artischocke</td>
        <td>Salat, Fenchel, Radiesschen</td>
        <td>Knoblauch, Schnittlauch, Sellerie, Zwiebeln</td>
        <td>Dunkelkeimer mit 50 mm - 1 cm Erde bedecken</td>
        <td>Reihenabstand 80 cm, Pflanzabstand 80 cm</td>
        <td>sonnig geschützt</td>
      </tr>
      <tr>
        <td>Aubergine/Eierfrucht</td>
        <td>Karotten, Kohlgewächse, Kohlrabi, Kopfsalat,<br>
        Lauch, Petersilie, Radieschen, Sellerie, Spinat</td>
        <td>Paprika, Tomate, Erbsen, Fenchel, Gurken, Kartoffel</td>
        <td>Dunkelkeimer, Saattiefe 1 cm</td>
        <td>Reihenabstand 60 cm, Pflanzabstand 45 cm</td>
        <td>sonnig, hoher Wuchs, evt. Überdachung</td>
      </tr>
      <tr>
        <td>Andenbeere (Physalis)</td>
        <td>Radiesschen, Sonnenblume, Ringelblume, Kohlrabi, Lauch Bienenfreund</td>
        <td>Kartoffel, vorsichtig bei Tomaten</td>
        <td>Dunkelkeimer, 5 mm mit Erde bedecken</td>
        <td>Reihenabstand 60 cm, Pflanzabstand 60 cm, oder Pflanzung in Töpfen</td>
        <td>Vollsonnig, geschützt</td>
      </tr>
      <tr>
        <td>Artischocke</td>
        <td>Salat, Fenchel, Radiesschen</td>
        <td>Knoblauch, Schnittlauch, Sellerie, Zwiebeln</td>
        <td>Dunkelkeimer mit 50 mm - 1 cm Erde bedecken</td>
        <td>Reihenabstand 80 cm, Pflanzabstand 80 cm</td>
        <td>sonnig geschützt</td>
      </tr>
      <tr>
        <td>Aubergine/Eierfrucht</td>
        <td>Karotten, Kohlgewächse, Kohlrabi, Kopfsalat,<br>
        Lauch, Petersilie, Radieschen, Sellerie, Spinat</td>
        <td>Paprika, Tomate, Erbsen, Fenchel, Gurken, Kartoffel</td>
        <td>Dunkelkeimer, Saattiefe 1 cm</td>
        <td>Reihenabstand 60 cm, Pflanzabstand 45 cm</td>
        <td>sonnig, hoher Wuchs, evt. Überdachung</td>
      </tr>
      <tr>
        <td>Andenbeere (Physalis)</td>
        <td>Radiesschen, Sonnenblume, Ringelblume, Kohlrabi, Lauch Bienenfreund</td>
        <td>Kartoffel, vorsichtig bei Tomaten</td>
        <td>Dunkelkeimer, 5 mm mit Erde bedecken</td>
        <td>Reihenabstand 60 cm, Pflanzabstand 60 cm, oder Pflanzung in Töpfen</td>
        <td>Vollsonnig, geschützt</td>
      </tr>
      <tr>
        <td>Artischocke</td>
        <td>Salat, Fenchel, Radiesschen</td>
        <td>Knoblauch, Schnittlauch, Sellerie, Zwiebeln</td>
        <td>Dunkelkeimer mit 50 mm - 1 cm Erde bedecken</td>
        <td>Reihenabstand 80 cm, Pflanzabstand 80 cm</td>
        <td>sonnig geschützt</td>
      </tr>
      <tr>
        <td>Aubergine/Eierfrucht</td>
        <td>Karotten, Kohlgewächse, Kohlrabi, Kopfsalat,<br>
        Lauch, Petersilie, Radieschen, Sellerie, Spinat</td>
        <td>Paprika, Tomate, Erbsen, Fenchel, Gurken, Kartoffel</td>
        <td>Dunkelkeimer, Saattiefe 1 cm</td>
        <td>Reihenabstand 60 cm, Pflanzabstand 45 cm</td>
        <td>sonnig, hoher Wuchs, evt. Überdachung</td>
      </tr>
      <tr>
        <td>Andenbeere (Physalis)</td>
        <td>Radiesschen, Sonnenblume, Ringelblume, Kohlrabi, Lauch Bienenfreund</td>
        <td>Kartoffel, vorsichtig bei Tomaten</td>
        <td>Dunkelkeimer, 5 mm mit Erde bedecken</td>
        <td>Reihenabstand 60 cm, Pflanzabstand 60 cm, oder Pflanzung in Töpfen</td>
        <td>Vollsonnig, geschützt</td>
      </tr>
      <tr>
        <td>Artischocke</td>
        <td>Salat, Fenchel, Radiesschen</td>
        <td>Knoblauch, Schnittlauch, Sellerie, Zwiebeln</td>
        <td>Dunkelkeimer mit 50 mm - 1 cm Erde bedecken</td>
        <td>Reihenabstand 80 cm, Pflanzabstand 80 cm</td>
        <td>sonnig geschützt</td>
      </tr>
      <tr>
        <td>Aubergine/Eierfrucht</td>
        <td>Karotten, Kohlgewächse, Kohlrabi, Kopfsalat,<br>
        Lauch, Petersilie, Radieschen, Sellerie, Spinat</td>
        <td>Paprika, Tomate, Erbsen, Fenchel, Gurken, Kartoffel</td>
        <td>Dunkelkeimer, Saattiefe 1 cm</td>
        <td>Reihenabstand 60 cm, Pflanzabstand 45 cm</td>
        <td>sonnig, hoher Wuchs, evt. Überdachung</td>
      </tr>
      <tr>
        <td>Andenbeere (Physalis)</td>
        <td>Radiesschen, Sonnenblume, Ringelblume, Kohlrabi, Lauch Bienenfreund</td>
        <td>Kartoffel, vorsichtig bei Tomaten</td>
        <td>Dunkelkeimer, 5 mm mit Erde bedecken</td>
        <td>Reihenabstand 60 cm, Pflanzabstand 60 cm, oder Pflanzung in Töpfen</td>
        <td>Vollsonnig, geschützt</td>
      </tr>
      <tr>
        <td>Artischocke</td>
        <td>Salat, Fenchel, Radiesschen</td>
        <td>Knoblauch, Schnittlauch, Sellerie, Zwiebeln</td>
        <td>Dunkelkeimer mit 50 mm - 1 cm Erde bedecken</td>
        <td>Reihenabstand 80 cm, Pflanzabstand 80 cm</td>
        <td>sonnig geschützt</td>
      </tr>
      <tr>
        <td>Aubergine/Eierfrucht</td>
        <td>Karotten, Kohlgewächse, Kohlrabi, Kopfsalat,<br>
        Lauch, Petersilie, Radieschen, Sellerie, Spinat</td>
        <td>Paprika, Tomate, Erbsen, Fenchel, Gurken, Kartoffel</td>
        <td>Dunkelkeimer, Saattiefe 1 cm</td>
        <td>Reihenabstand 60 cm, Pflanzabstand 45 cm</td>
        <td>sonnig, hoher Wuchs, evt. Überdachung</td>
      </tr>
      <tr>
        <td>Andenbeere (Physalis)</td>
        <td>Radiesschen, Sonnenblume, Ringelblume, Kohlrabi, Lauch Bienenfreund</td>
        <td>Kartoffel, vorsichtig bei Tomaten</td>
        <td>Dunkelkeimer, 5 mm mit Erde bedecken</td>
        <td>Reihenabstand 60 cm, Pflanzabstand 60 cm, oder Pflanzung in Töpfen</td>
        <td>Vollsonnig, geschützt</td>
      </tr>
      <tr>
        <td>Artischocke</td>
        <td>Salat, Fenchel, Radiesschen</td>
        <td>Knoblauch, Schnittlauch, Sellerie, Zwiebeln</td>
        <td>Dunkelkeimer mit 50 mm - 1 cm Erde bedecken</td>
        <td>Reihenabstand 80 cm, Pflanzabstand 80 cm</td>
        <td>sonnig geschützt</td>
      </tr>
      <tr>
        <td>Aubergine/Eierfrucht</td>
        <td>Karotten, Kohlgewächse, Kohlrabi, Kopfsalat,<br>
        Lauch, Petersilie, Radieschen, Sellerie, Spinat</td>
        <td>Paprika, Tomate, Erbsen, Fenchel, Gurken, Kartoffel</td>
        <td>Dunkelkeimer, Saattiefe 1 cm</td>
        <td>Reihenabstand 60 cm, Pflanzabstand 45 cm</td>
        <td>sonnig, hoher Wuchs, evt. Überdachung</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
